# SpringBootMutualFundsProject

./: README.md  pom.xml
src/main/java/com/mutualfunds/controller/: HomeController.java
src/main/java/com/mutualfunds/platform/: MutualFundPlatformApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/mutualfunds/platform/: MutualFundPlatformApplicationTests.java
